# progressify

./: README.md  docker-compose.dev.yml  docker-compose.prod.yml  realm-config-dev.json
progressify_backend_app/: Dockerfile  pom.xml
progressify_backend_app/exception_data/: pom.xml
progressify_backend_app/exception_data/src/main/java/ru/exception/: BadRequestException.java  ConflictException.java  CustomError.java  ForbiddenException.java  NotFoundException.java
progressify_backend_app/exception_data/src/main/java/ru/progressify/: BadRequestException.java  ConflictException.java  CustomError.java  ForbiddenException.java  NotFoundException.java
progressify_backend_app/kafka_reader/: Dockerfile  pom.xml
progressify_backend_app/kafka_reader/src/main/java/ru/kafka/: KafkaReader.java
progressify_backend_app/kafka_reader/src/main/java/ru/kafka/conf/: JacksonConfig.java  KafkaConfig.java
progressify_backend_app/kafka_reader/src/main/java/ru/kafka/listener/: KafkaEventListener.java
progressify_backend_app/kafka_reader/src/main/java/ru/kafka/service/: KafkaEduService.java  KafkaEduServiceImpl.java
progressify_backend_app/kafka_reader/src/main/resources/: application-prod.properties  application.properties
progressify_backend_app/master_data/: Dockerfile  pom.xml
progressify_backend_app/master_data/src/main/java/ru/progressify/: Progressify.java
progressify_backend_app/master_data/src/main/java/ru/progressify/config/: ErrorHandler.java  KafkaProducerConfig.java  OpenApiConfiguration.java  SecurityConfig.java
progressify_backend_app/master_data/src/main/java/ru/progressify/controller/: EducationController.java  LessonController.java  TrainingBlockController.java
progressify_backend_app/master_data/src/main/java/ru/progressify/mapper/: EducationMapper.java  LessonMapper.java  TrainingBlockMapper.java
progressify_backend_app/master_data/src/main/java/ru/progressify/model/: StatusType.java
progressify_backend_app/master_data/src/main/java/ru/progressify/model/education/: Education.java  EducationListResponse.java  EducationRequest.java  EducationResponse.java
progressify_backend_app/master_data/src/main/java/ru/progressify/model/kafka/: EventType.java  KafkaEvent.java
progressify_backend_app/master_data/src/main/java/ru/progressify/model/lesson/: Lesson.java  LessonRequest.java  LessonResponse.java
progressify_backend_app/master_data/src/main/java/ru/progressify/model/mapper/: EducationMapper.java  LessonMapper.java  TrainingBlockMapper.java
progressify_backend_app/master_data/src/main/java/ru/progressify/model/training_block/: TrainingBlock.java  TrainingBlockRequest.java  TrainingBlockResponse.java
progressify_backend_app/master_data/src/main/java/ru/progressify/producers/: KafkaProducerService.java
progressify_backend_app/master_data/src/main/java/ru/progressify/repository/: EducationRepository.java  LessonRepository.java  TrainingBlockRepository.java
progressify_backend_app/master_data/src/main/java/ru/progressify/service/: TokenService.java
progressify_backend_app/master_data/src/main/java/ru/progressify/service/education/: EducationService.java  EducationServiceImpl.java
progressify_backend_app/master_data/src/main/java/ru/progressify/service/lesson/: LessonService.java  LessonServiceImpl.java
progressify_backend_app/master_data/src/main/java/ru/progressify/service/training_block/: TrainingBlockService.java  TrainingBlockServiceImpl.java
progressify_backend_app/master_data/src/main/resources/: application-dev.properties  application-prod.properties  schema.sql
progressify_backend_app/model_data/: pom.xml
progressify_front_app/: .env.development  .env.production  Dockerfile  index.html  package-lock.json  package.json
progressify_front_app/src/: App.js  App.jsx  App.module.css  global.module.css  index.css  index.js
progressify_front_app/src/auth/: keycloak.js
progressify_front_app/src/component/atom/: Button.jsx  Button.module.css  Card.jsx  Card.module.css  ClosingButton.jsx  LogoAndLink.jsx  LogoAndLink.module.css  TextInput.jsx  TextInput.module.css  TextareaInput.jsx  TextareaInput.module.css
progressify_front_app/src/component/header/: Header.js  Header.module.css
progressify_front_app/src/component/home/: HomePage.js  HomePage.module.css
progressify_front_app/src/component/main/: MainRouter.js
progressify_front_app/src/component/main/education/: Education.js  EducationInfo.js  EducationInfo.module.css  EducationList.js  EducationList.module.css  NewEducation.js  NewEducation.module.css
progressify_front_app/src/component/main/education/training_block/: TrainingBlock.js  TrainingBlock.module.css
progressify_front_app/src/component/molecule/: Education.jsx  Education.module.css  Lesson.jsx  MainRouter.jsx  NewLesson.jsx  ProgressBar.jsx  ProgressBar.module.css  StatusModule.jsx
progressify_front_app/src/component/organism/: LessonsList.jsx  LessonsList.module.css  TrainingBlock.jsx  TrainingBlock.module.css
progressify_front_app/src/component/organism/footer/: Footer.jsx  Footer.module.css
progressify_front_app/src/component/organism/header/: Header.jsx  Header.module.css
progressify_front_app/src/component/page/: EducationInfo.jsx  EducationInfo.module.css  EducationList.jsx  EducationList.module.css  HomePage.jsx  HomePage.module.css  NewEducation.jsx  NewEducation.module.css
progressify_front_app/src/component/ui/: Button.js  Button.module.css  Card.js  Card.module.css  ClosingButton.js  ClosingButton.module.css  TextInput.js  TextInput.module.css  TextareaInput.js  TextareaInput.module.css
progressify_front_app/src/data/: sendHTTP.js
progressify_front_app/src/hooks/: useHTTP.js  useKeycloak.js
progressify_front_app/src/info/: info.json
progressify_front_app/src/logic/: data-time-logic.js
progressify_front_app/src/master_logic/: data-time-logic.js  sendHTTP.js
progressify_front_app/src/master_logic/hooks/: useHTTP.js  useKeycloak.js
progressify_front_app/src/store/: auth-slice.js  page-slice.js  store.js
(+37 files in other folders)
