spring.kafka.bootstrap-servers=kafka:9092
spring.kafka.consumer.group-id=java
spring.kafka.listener.type=batch
spring.kafka.consumer.auto-offset-reset=earliest

spring.datasource.url=jdbc:postgresql://progressify_database:5432/${POSTGRES_DB}
spring.datasource.username=${POSTGRES_USER}
spring.datasource.password=${POSTGRES_PASSWORD}