spring.security.oauth2.resourceserver.jwt.jwk-set-uri=https://darkmatterauth.ru/realms/dark_matter/protocol/openid-connect/certs

spring.datasource.url=jdbc:postgresql://postgres:5432/${POSTGRES_DB}
spring.datasource.username=${POSTGRES_USER}
spring.datasource.password=${POSTGRES_PASSWORD}

info.server.url=https://progressify.ru
info.server.url.and.port=https://progressify.ru