spring.datasource.url=jdbc:postgresql://postgres:5432/${POSTGRES_DB}
spring.datasource.username=${POSTGRES_USER}
spring.datasource.password=${POSTGRES_PASSWORD}

info.server.url=https://progressify.ru
info.server.url.and.port=https://progressify.ru

spring.security.oauth2.resourceserver.jwt.jwk-set-uri=https://darkmatterauth.ru/realms/dark_matter/protocol/openid-connect/certs

springdoc.swagger-ui.oauth.client-id=progressify_swagger
springdoc.swagger-ui.oauth.client-secret=VsXAExmXg6AZbX75xYW6k5byu7qQesCa
springdoc.swagger-ui.oauth.use-basic-authentication-with-access-code-grant=true
springdoc.swagger-ui.oauth-flow=authorizationCode
springdoc.swagger-ui.oauth-authorization-url=https://darkmatterauth.ru/realms/dark_matter/protocol/openid-connect/auth
springdoc.swagger-ui.oauth-token-url=https://darkmatterauth.ru/realms/dark_matter/protocol/openid-connect/token
springdoc.swagger-ui.oauth-scopes=openid,profile,email
springdoc.swagger-ui.path=/swagger-ui/index.html