spring.datasource.url=jdbc:postgresql://localhost:5432/progressify_database
spring.datasource.username=java_master
spring.datasource.password=java_master

info.server.url=http://localhost:8081
info.server.url.and.port=http://localhost:8081

spring.security.oauth2.resourceserver.jwt.jwk-set-uri=http://localhost:8080/realms/dark_matter/protocol/openid-connect/certs

springdoc.swagger-ui.oauth.client-id=progressify_swagger
springdoc.swagger-ui.oauth.client-secret=QRuLTZzpodBjTXwsuKOgI0lea6cADepu
springdoc.swagger-ui.oauth.use-basic-authentication-with-access-code-grant=true
springdoc.swagger-ui.oauth-flow=authorizationCode
springdoc.swagger-ui.oauth-authorization-url=http://localhost:8080/realms/dark_matter/protocol/openid-connect/auth
springdoc.swagger-ui.oauth-token-url=http://localhost:8080/realms/dark_matter/protocol/openid-connect/token
springdoc.swagger-ui.oauth-scopes=openid,profile,email