spring.datasource.url=jdbc:postgresql://progressify_database:5432/${POSTGRES_DB}
spring.datasource.username=${POSTGRES_USER}
spring.datasource.password=${POSTGRES_PASSWORD}

info.server.url=http://localhost:8081
info.server.url.and.port=http://localhost:8081

spring.security.oauth2.resourceserver.jwt.jwk-set-uri=http://keycloak:8080/realms/dark_matter/protocol/openid-connect/certs

springdoc.swagger-ui.oauth.client-id=progressify_swagger
springdoc.swagger-ui.oauth.client-secret=vHYMEC9YZruvX2M0KnCfmP1Rk1NFXkVx
springdoc.swagger-ui.oauth.use-basic-authentication-with-access-code-grant=true
springdoc.swagger-ui.oauth-flow=authorizationCode
springdoc.swagger-ui.oauth-authorization-url=http://localhost:8080/realms/dark_matter/protocol/openid-connect/auth
springdoc.swagger-ui.oauth-token-url=http://localhost:8080/realms/dark_matter/protocol/openid-connect/token
springdoc.swagger-ui.oauth-scopes=openid,profile,email

spring.kafka.admin.properties.bootstrap.servers=kafka:9092
spring.kafka.consumer.group-id=java
spring.kafka.consumer.auto-offset-reset=earliest
spring.kafka.producer.key-serializer=org.apache.kafka.common.serialization.StringSerializer
spring.kafka.producer.value-serializer=org.springframework.kafka.support.serializer.JsonSerializer
spring.kafka.producer.properties.request.timeout.ms=20000
spring.kafka.producer.properties.metadata.fetch.timeout.ms=20000
spring.kafka.producer.properties.socket.timeout.ms=20000
kafka.topic=progressify_topic